<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Listagem de HQs</title>
</head>
<body>
    <h1>Listagem de HQs</h1>

    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Título</th>
                <th>Autor</th>
                <th>Ano</th>
                <th>Numeração</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="hq : ${hqs}">
                <td th:text="${hq.id}"></td>
                <td th:text="${hq.titulo}"></td>
                <td th:text="${hq.autor}"></td>
                <td th:text="${hq.ano}"></td>
                <td th:text="${hq.numeracao}"></td>
            </tr>
        </tbody>
    </table>
</body>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header nav a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}

main {
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

table th {
    background-color: #f4f4f9;
}
</style>
</html>
